# pokemon-battle

./: .gitignore  README.md  docker-compose.yml
backend/: HELP.md  pom.xml
backend/src/main/java/jp/co/pokemon/: PokemonApplication.java
backend/src/main/java/jp/co/pokemon/config/: FreemarkerConfiguration.java  RedisProperties.java  SecurityConfig.java  SimpleAccessDeniedHandler.java  SimpleAuthenticationEntryPoint.java  SimpleAuthenticationFailureHandler.java  SimpleAuthenticationSuccessHandler.java  SimpleLoginUser.java  SpringDataRedisClientConfig.java
backend/src/main/java/jp/co/pokemon/controller/: AdminController.java  CreateUserController.java  HelloController.java  MemoController.java  PocketController.java  PreLoginController.java  TestController.java  TrainerController.java  UserController.java  UserRegisterController.java
backend/src/main/java/jp/co/pokemon/entity/: Memo.java  Pocket.java  Redis.java  Trainer.java  User.java
backend/src/main/java/jp/co/pokemon/helper/: TemplateHelper.java
backend/src/main/java/jp/co/pokemon/props/: MailProps.java
backend/src/main/java/jp/co/pokemon/repository/: MemoRepository.java  PocketRepository.java  PocketRepository.xml  RedisRepository.java  TrainerRepository.java  TrainerRepository.xml  UserRepository.java
backend/src/main/java/jp/co/pokemon/security/: SecurityConfig.java  SimpleAccessDeniedHandler.java  SimpleAuthenticationEntryPoint.java  SimpleAuthenticationFailureHandler.java  SimpleAuthenticationSuccessHandler.java  SimpleLoginUser.java
backend/src/main/java/jp/co/pokemon/service/: MailService.java  MemoService.java  PocketService.java  SimpleUserDetailsService.java  TrainerService.java  UserService.java
backend/src/main/java/jp/co/pokemon/service/impl/: MemoServiceImpl.java  PocketServiceImpl.java  TrainerServiceImpl.java  UserServiceImpl.java
backend/src/main/java/jp/co/pokemon/util/: With.java
backend/src/main/resources/: application.yml
backend/src/main/resources/jp/co/pokemon/repository/: PocketRepository.xml  TrainerRepository.xml
backend/src/main/resources/mail/: example.ftl
backend/src/test/java/jp/co/pokemon/: PokemonApplicationTests.java
docker/mysql/docker-entrypoint-initdb.d/: 1_create_db.sql  2_insert_test_data.sql
docker/mysql/init/: 1_create_db.sql
docker/redis/: Dockerfile  Procfile  docker-entrypoint.sh  server-cert.pem  server-key.pem  stunnel.conf
frontend/: package-lock.json  package.json  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/assets/js/: pokemon_translate.json
frontend/src/components/: Header.vue  HelloWorld.vue  LoadingModal.vue  Test.vue
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/views/: Login.vue  LoginView.vue  MyPokeListView.vue  PokeListView.vue  TestView.vue  TrainerListView.vue  TrainerRegisterForm.vue  UserRegisterForm.vue
frontend/tests/unit/views/: loginView.spec.js  testView.spec.js
